// a in terms of b
// inline harnesses
// asserts become assumes
// questions:
//   - works for a harnesses in b, but what about ab harnesses?
//   - what about underconstrained harnesses?

generator int constant() {
    int m = ??;
    return {| (-)? m |};
}

int abs(int n) {
    if ({| n (< | > | <= | >= | == | !=) constant() |}) {
        return pos(n);
    } else {
        return neg(n);
    }
}

int pos_mock(int n) {
    if( n == 1 ) {
        return 1;
    }
    if( n == -1 ) {
        return -1;
    }
    int uninterp_pos(int m);
    return uninterp_pos(n);
}

generator int xform(int n) {
  return {| n (+ | - | * | /) constant() |};
}

int pos(int n) {
    return xform(n);
}

int neg_mock(int n) {
    if( n == 2 ) {
        return -2;
    }
    if( n == -1 ) {
        return 1;
    }
    if( n == -2 ) {
        return 2;
    }
    int uninterp_neg(int m);
    return uninterp_neg(n);
}

int neg(int n) {
    return xform(n);
}

harness void ha(int n) {
    assert abs(n)  >= 0;
    assert abs(-n) >= 0;
}

harness void hp() {
  assert pos(1) == 1;
}

harness void hn() {
  assert neg(1) == -1;
}
